Desarrollo de IA - Detección de lunares benignos y malignos

Ebertz, Ximena
xebertz@campus.ungs.edu.ar

Gross, Pablo
pablorubengross@gmail.com

López, Gonzalo
gonzagonzalopez20@gmail.com

* Objetivo

Detectar si un lunar es benigno o maligno, según una imagen

Dataset utilizado:

* Datos

* Preparación de datos

1) Lectura de imágenes, estableciendo su etiqueta
2) Normalización
3) Mezcla de datos, para mejor entrenamiento de la IA

! No se modificó la cantidad de imágenes, ya que las clases estan balanceadas

* Aumento de datos

Imágenes modificadas: zoom, movimiento, inclinación, rotación

Ventajas:
- Mayor distribución de muestras
- Aprendizaje variado
-

* Modelos de IA

* Modelo Convolucional
.image img/red-cnn.png 450 _

* Resultados
.image img/resultados-cnn.png

* Modelo Denso
.image img/red-densa.png 450 _

* Resultados
.image img/resultados-denso.png

* Modelo Convolucional con Aumento de Datos
.image img/red-cnn-ad.png 450 _

* Resultados
.image img/resultados-cnn-ad.png

* Repositorio

.link https://github.com/ximeeb/ebertz-gross-lopez-tp-lcs.git

* ¿Preguntas?
__
__
__
__
.image img/pregunta.png 200 _
