Inteligencia Artificial

Ebertz, Ximena
xebertz@campus.ungs.edu.ar

Gross, Pablo
pablorubengross@gmail.com

López, Gonzalo
gonzagonzalopez20@gmail.com


* ¿Qué es la Inteligencia Artificial?

- Agente computacional racional
- Inteligencia artificial débil: máquinas reactivas, IA de memoria limitada
- Inteligencia artificial fuerte: IA de teoría de la mente, IA de autoconocimiento

* Importante: para funcionar, las IA se deben entrenar

* Machine Learning

Analizamos datos para hacer predicciones

Tipos de Machine Learning:

- Aprendizaje Supervisado: regresión, árboles de decisión, deep learning
- Aprendizaje No Supervisado: clustering, reducción dimensional
- Aprendizaje Semisupervisado
- Aprendizaje Reforzado

* Deep Learning

Utilizamos redes neuronales para emular comportamiento del cerebro humano

- Tiene tres capas: input, hidden y output
- Entrenamiento: propagación hacia adelante y retropropagación

* ¿Y los datos?

* Data Science

Obtenemos conocimiento a partir de datos

Etapas:

1. Adquisición de datos
2. Limpieza y preparación de datos
3. Exploración de datos
4. Modelado y análisis
5. Comunicación de resultados


* Big Data

Grandes volúmenes de datos

Caracterizado por las tres V: Volumen, Velocidad, Variedad

* Objetivo del trabajo

Detección de enfermedades oculares

.link www.kaggle.com/datasets/andrewmvd/ocular-disease-recognition-odir5k?resource=download

* Repositorio

.link https://github.com/ximeeb/ebertz-gross-lopez-tp-lcs.git

* ¿Preguntas?
__
__
__
__
.image img/pregunta.png 200 _
