Mejora de IA e implementación en la nube

Ebertz, Ximena
xebertz@campus.ungs.edu.ar

Gross, Pablo
pablorubengross@gmail.com

López, Gonzalo
gonzagonzalopez20@gmail.com

* Nuevos datos

- Más imágenes

- Balanceo de datos

*Dataset* *utilizado:*
.link https://www.kaggle.com/datasets/andrewmvd/isic-2019

* Nuevo modelo convolucional
__
__
.image img/red-cnn-mejorada.png

* Implementación en la nube

* Exportación del modelo convolucional

.image img/exportacion-modelo.png

Nos quedamos con un archivo del modelo en formato JSON

* Frontend

- HTML, JS y CSS

- Utilizamos TensorFlow.js para hacer predicciones con JavaScript

.image https://www.tensorflow.org/static/site-assets/images/project-logos/tensorflow-js-logo-social.png?hl=es-419 400 700

* Deploy

.image https://res.cloudinary.com/practicaldev/image/fetch/s--AlWXrRzS--/c_imagga_scale,f_auto,fl_progressive,h_1080,q_auto,w_1080/https://dev-to-uploads.s3.amazonaws.com/i/3uy5od7tw2jf4fh7ldlv.jpeg 500 500

* Página web - Detección IA

.link https://ximeeb.github.io/ebertz-gross-lopez-tp-lcs/deteccion-web/index.html

.image img/captura-pagina-web.png 600 800

* Repositorio

.link https://github.com/ximeeb/ebertz-gross-lopez-tp-lcs.git
__
__
.image https://upload.wikimedia.org/wikipedia/commons/c/c2/GitHub_Invertocat_Logo.svg

* ¿Preguntas?
__
__
__
__
.image img/pregunta.png 200 _
