Preparación de Datos y Entrenamiento de modelo

Ebertz, Ximena
xebertz@campus.ungs.edu.ar

Gross, Pablo
pablorubengross@gmail.com

López, Gonzalo
gonzagonzalopez20@gmail.com

* Sistema de detección de Retinopatía Diabética

Objetivos: 

- Detectar Retinopatía Diabética
- Clasificar su nivel de severidad

* Qué utilizamos para desarrollarlo?

- Python
- Tensorflow
- Google Colab

* Datos

35000 imágenes de fondo de ojos clasificadas según la serveridad de la enfermedad

* Modelos utilizados

Aprendizaje Supervisado

Deep Learning

- Redes neuronales densas

- Redes neuronales convolucionales

* Entrenamiento de modelos

- Poca precisión en entrenamiento

- Aún menos precisión en pruebas

* Dataset

.link https://www.kaggle.com/datasets/tanlikesmath/diabetic-retinopathy-resized?select=trainLabels.csv

* ¿Preguntas?
__
__
__
__
.image img/pregunta.png 200 _
